spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rassvetizakati
spring.datasource.username=admin
spring.datasource.password=BezGMO

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#create
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8888
spring.datasource.initialization-mode=always